<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css" />
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign Up</title>
</head>
<body>
    <section class="signup">
        <div class="header">
            <a href="http://127.0.0.1:5500/index.html">Go Back!</a>
        </div>
        <form action="action_page.php" style="border:1px solid #ccc">
            <div class="container">
                <h1>Sign Up</h1>
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email" name="email" required>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <div class="clearfix">
                    <button type="submit" class="signupbtn">Submit</button>
                </div>
            </form>
           
            </div>
           
            <form>
                <div class="footer">
                    <a href="https://www.linkedin.com/in/fazila-abbasi-a07b18264/">Link to My LinkedIn Profile!</a>
                </div>
    </section>
</body>
</html>